# getsomething

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dusk/getsomething/: GetsomethingApplication.java  ServletInitializer.java  TxtDownLoad.java
src/main/java/com/dusk/getsomething/back/z77z/: Application.java  CrawlerMain.java  Toutiao.java
src/main/java/com/dusk/getsomething/back/z77z/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/dusk/getsomething/back/z77z/controller/: LoginController.java  PermissionController.java  PermissionInitController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/dusk/getsomething/back/z77z/dao/: BeautifulPicturesMapper.java  PictureMapper.java  SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/dusk/getsomething/back/z77z/entity/: BeautifulPictures.java  CustomPage.java  FrontPage.java  Jobs.java  Operate.java  Picture.java  RedisInfoDetail.java  SysPermission.java  SysPermissionInit.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserOnlineBo.java
src/main/java/com/dusk/getsomething/back/z77z/service/: BeautifulPicturesService.java  PictureService.java  RedisService.java  SysPermissionInitService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/dusk/getsomething/back/z77z/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/dusk/getsomething/back/z77z/test/: RedisCache.java
src/main/java/com/dusk/getsomething/back/z77z/util/: BASE64Util.java  CrawlerUtil.java  (+6 more)
src/main/java/com/dusk/getsomething/config/: Config.java  MybatisPlusConfig.java  Myconfig.java
src/main/java/com/dusk/getsomething/controller/: HelloWorld.java  UserController.java
src/main/java/com/dusk/getsomething/entity/: User.java
src/main/java/com/dusk/getsomething/generator/: MysqlGenerator.java
src/main/java/com/dusk/getsomething/mapper/: UserMapper.java
src/main/java/com/dusk/getsomething/pojo/: User.java
src/main/java/com/dusk/getsomething/service/: IUserService.java
src/main/java/com/dusk/getsomething/service/impl/: UserServiceImpl.java
src/main/java/com/dusk/getsomething/util/: DeleteJS.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/config/: my.yml
src/main/resources/mapper/getsomething/: UserMapper.xml
src/test/java/com/dusk/getsomething/: GetsomethingApplicationTests.java  testCommit.java
(+29 files in other folders)
